# -------------------------------------------
#                                           |
#            适合所有环境的通用配置           |
#                                           |
# -------------------------------------------

# 管理系统的默认主题（可选 light 明亮， dark 暗黑）
VITE_APP_DEFAULT_THEME=light

# 产品名称
VITE_APP_NAME=Vue3 Starter

# 网站首页标题
VITE_APP_TITLE=Vue3 项目模板

# 网站描述
VITE_APP_DESC=基于 Vite 和 TypeScript 的 Vue 3 项目模板。

# 网站关键词
VITE_APP_KEYWORDS=Vue3 Starter,Vue3 项目模板

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
# 使用h5路由模式时， 直接访问 /admin/home 会失效，需要 /admin 跳转到 /admin/home
VITE_ROUTER_HISTORY = "hash"

# 构建输出目录
VITE_BUILD_OUTPUT_DIR = "blog"

# mock 代理地址
VITE_MOCK_PROXY_URL = "http://localhost:3000"
